*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}
img{
    width: 100%;
}
.container{
    display:grid;
    grid-template-areas: "main-title main-title"
                         "main-content second-container";
    grid-template-columns: 1fr 1fr;
    margin-left: 10%;
    margin-right: 10%;
    height: 85vh;
    grid-gap: 5%;
}
.main-title{
    grid-area: main-title;
    justify-self: center;
    padding-top: 10%;
}
.main-title h1{
    font-size: 45px;
}
.main-content{
    grid-area: main-content;
}
.second-container{
    grid-area: second-container;
    display: grid;
    grid-template-areas: "main-illustration main-illustration main-illustration"
                         "btn-test txt-or btn-buy";
    grid-template-columns: 2fr 1fr 2fr;
}
.main-illustration{
    grid-area: main-illustration;
}
.btn-test{
    grid-area: btn-test;
    align-self: center;
}
.txt-or{
    grid-area: txt-or;
    justify-self: center;
    align-self: center;
}
.btn-buy{
    grid-area: btn-buy;
    align-self: center;
}
.btn{
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    display: block;
    font-size: 15px;
    padding: 20px 25px;
    text-transform: uppercase;
    position: relative;
    background: #cf006b;
    border-radius: 5px;
    cursor: pointer;
}
.btn:hover{
    background: #a00053;
}
span{
    font-size: 26px;
}